<!--pages/recognition/index.wxml-->
<view>
  <view class="imagelist">
      <view   class="image-size" data-index="{{index}}"  data-img="{{item}}"  wx:for="{{images}}" 
       wx:key="item">
        <van-image class="item" width="100%" fit='contain' data-index="{{index}}"  data-img="{{item}}" height="240rpx"  src="{{item.url}}" />
        <view class="imageMask" wx:if="{{!item.status}}"><van-loading size="24px">识别中...</van-loading>
</view>
      </view>
    </view> 
    <van-tabbar  active="{{ active }}" bind:change="onChange">
        <!-- <van-icon name="description" /> -->
      <van-tabbar-item icon="description">复制全部</van-tabbar-item>
      <!-- <van-icon name="share-o" /> -->
      <van-tabbar-item icon="search" dot>查看识别结果</van-tabbar-item>
      <van-tabbar-item icon="share-o" >导出</van-tabbar-item>
    </van-tabbar>
</view>