
<view class="container">
  <view class="camera-container">
    <view class="line line-hor line-hor-33"></view>
    <view class="line line-hor line-hor-66"></view>
    <view class="line line-ver line-ver-33"></view>
    <view class="line line-ver line-ver-66"></view>
    <view class="line-note">平行参考线拍摄</view>

    <camera  class="camera" device-position="back" flash="off" binderror="error"></camera>
  </view>
  <view class="operaion">
    <view class="mode">
      <!-- <van-radio-group  direction="horizontal" value="{{ '#000000' }}" bind:change="onColorChange">
      <van-radio wx:for="{{colors}}" custom-class="radio-custom-class" icon-class="radio-icon-class"  style="--aak-color:{{ item }}"   name="{{item}}"  label-class="label-class-item" wx:key="index"  checked-color="{{item}}"></van-radio>
      </van-radio-group> -->
      <van-tabbar  fixed="{{false}}"  active="{{ active }}" active-color="#07c160" inactive-color="#000" bind:change="onTabBarChange">
        <van-tabbar-item data-name="{{item.name}}" wx:key="index" wx:for="{{cameraActionType}}">{{item.name}}</van-tabbar-item>
      </van-tabbar>
    </view>

    <view class="choose">
      <view class="main-item-img-content"  bindtap="showFileSelectPopup"></view>
      <view class="main-camera-container" bindtap="takePhoto">
        <view class="main-camera"></view>
      </view>
      <view class="main-camera-list fixed-width" wx:if="{{images.length>0&&checked}}" bindtap="goToImages">
        <!-- <view class="main-camera-list"> -->
          <van-image  width="60rpx" fit="contain" height="60rpx" src="{{curSrc}}" />
          <view class='main-camera-count'>{{images.length}}</view>
       </view>
       <view class="fixed-width" wx:if="{{images.length<=0}}">
        <van-switch checked="{{ checked }}" disabled="true" node-class="{{!checked ? \"radio-node-class radio-node-class-mult\":\"radio-node-class\"}}"	  active-color="#07c160"   inactive-color="#1989fa" bind:change="onSwitchChange" >
        </van-switch>
        <!-- <view class="sigle-mode">单</view>
        <view class="multiple-mode">多</view> -->
       </view>
    </view>
  </view>

  <van-action-sheet
  show="{{ showFileSelect }}"
  actions="{{ selectActions }}"
  cancel-text="取消"
  z-index="9999999"
  bind:select="selectFileAction"
  bind:close="closeFileSelect"
  bind:cancel="closeFileSelect"
/>
</view>