
<view class="container">
  <view class="head-contaner">
    <view class="logo"></view>
    <view class="title">扫描全覆盖</view>
  </view>
  <view class="sub-title">——顶级智能扫描全球引领者</view>
    <view class="main-body">
     <!-- 1 -->
      <view class="main-item" bindtap="showFileSelectPopup">
        <view class="main-item-img">
          <view class="main-item-img-content">
          </view>
        </view>
        <view class="main-item-txt">
          <view class="main-item-txt-title">
            手机扫描仪
          </view>
          <view class="main-item-txt-sub-title">
            图片转PDF、纸质文件转高清电子文档
          </view>
        </view>
      </view>
     <!-- 2 -->
      <view class="main-item main-item-excel">
        <view class="main-item-img">
          <view class="main-item-img-content main-item-img-content-excel">
          </view>
        </view>
        <view class="main-item-txt">
          <view class="main-item-txt-title">
            图片转Excel
          </view>
          <view class="main-item-txt-sub-title">
            拍摄表格，自动生成Excel
          </view>
        </view>
      </view>

   <!-- 3 -->
      <view class="main-item main-item-T " bindtap="pictureToText">
        <view class="main-item-img">
          <view class="main-item-img-content main-item-img-content-T">
          </view>
        </view>
        <view class="main-item-txt">
          <view class="main-item-txt-title">
            图片转文字
          </view>
          <view class="main-item-txt-sub-title">
            图片转txt/word 、支持复制分享
          </view>
        </view>
      </view>
    </view>


      <!-- 4 -->
      <view class="main-item main-item-signature " bindtap="showFileSelectSign">
        <view class="main-item-img">
          <view class="main-item-img-content main-item-img-content-signature">
          </view>
        </view>
        <view class="main-item-txt">
          <view class="main-item-txt-title">
            签名标注
          </view>
          <view class="main-item-txt-sub-title">
            图片签名及标注
          </view>
        </view>
      </view>

  <van-action-sheet
  show="{{ showFileSelect }}"
  actions="{{ selectActions }}"
  cancel-text="取消"
  z-index="9999999"
  bind:select="selectFileAction"
  bind:close="closeFileSelect"
  bind:cancel="closeFileSelect"
/>
</view>

<!-- <view class="search-contianer">
  <van-card
  num="2"
  tag="标签"
  price="10.00"
  desc="描述信息"
  title="商品标题"
  bindtap="chooseImage"
  bind:click="chooseImage"
  bind:click-thumb="chooseImage"
  thumb="{{ imageURL }}"
  centered
>
  <view slot="footer">
    <van-button bind:click="chooseImage" size="mini">按钮</van-button>
    <van-button bind:click="chooseImage"  size="mini">按钮</van-button>
  </view>
</van-card>
</view> -->