<!--pages/image-list/index.wxml-->

<view class="container">
 <movable-area style="{{'width:100%;height:100%'}}">
    <view class="imagelist">
      <view class="image-size image-add"  bindtap="goToCamera">
      </view>
      <view   bindlongpress="longtap" class="image-size" data-index="{{index}}"  data-img="{{item}}"  wx:for="{{tempFilePaths}}" 
       wx:key="item"  bindtouchstart="touchs" bindtouchend="touchend" bindtouchmove="touchm" >
        <van-image class="item" width="200rpx" data-index="{{index}}"  data-img="{{item}}" height="240rpx"  src="{{item}}" />
      </view>
        <movable-view x="{{x}}" y="{{y}}" direction="all" damping="{{5000}}" friction="{{1}}" disabled="{{disabled}}">
            <view class='item-move' hidden='{{hidden}}'>
             <van-image src="{{maskImg}}" width="200rpx"  height="240rpx" mode="widthFix"/>
            </view>
        </movable-view>
    </view> 
 
  </movable-area>
  <view class="image-footer">
    <van-button type="primary" custom-class="shibie-custom-class" block >开始识别</van-button>
  </view>
</view>