.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120rpx;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  /* border-radius: 30rpx 30rpx 0 0;
  border-top: 1px solid #eaeaea; */
  z-index: 10;
}
 
.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
 
.tab-bar-item cover-image {
  width: 27px;
  height: 27px;
}
 
.tab-bar-item cover-view {
  font-size: 10px;
}
.txt{
  margin-top: 5rpx;
  font-size: 30rpx;
  color: #aaaaaa;
}
.fontWeight{
  font-weight: bold;
}

.center_img{
  width: 50rpx;
  height: 50rpx;
  /* transform: translate(-50%); */
}
.center-has-noimg{
  bottom: 26px;
  /* z-index: 10; */
}
.img-no-text{
  width: 140rpx;
  height: 140rpx;
  /* background-color: green;
  border-radius: 50%;*/
  /* padding: 20rpx;  */
  /* bottom: 10px; */
  margin-top: -60rpx;
}