/* pages/signature/index.wxss */

.container {
  /* margin: 30rpx 0; */
  overflow: hidden;
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: center;
  font-size: 28rpx;
}
@media screen and (min-width: 700px) {
  .container {
      height: 90vh;
      width: 100%;
      flex-direction: column;
   }      
}
@media screen and (max-width: 700px) {
  .container {
    /* padding:30rpx; */
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    padding:20rpx;
   }
   .handCenter {
     width: 100%;
     height: 100vh;
   }   

   .handBtn {
    /* height: 95vh; */
    display: inline-flex;
    padding:30rpx;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-between;
    align-items: center;
    width: 100vw;
    /* flex: 1; */
  }
}

.label-class-item{
  display: none;
}

.radio-custom-class{
  margin: 0;
  margin-right: 0;
}

page {
  background: #fbfbfb;
  height: auto;
  overflow: hidden;
}



.handWriting {
  background: #fff;
  width: 100%;
  height: 95vh;
}

.handRight {
  display: inline-flex;
  align-items: center;
}

.handCenter {
  border: 4rpx dashed #e9e9e9;
  flex: 5;
  overflow: hidden;
  box-sizing: border-box;
}

.handTitle {
  /* transform: rotate(90deg); */
  flex: 1;
  color: #666;
}

.handBtn button {
  font-size: 28rpx;
}



.delBtn {
  position: absolute;
  top: 550rpx;
  left: 0rpx;
  transform: rotate(90deg);
  color: #666;
}

.delBtn image {
  position: absolute;
  top: 13rpx;
  left: 25rpx;
} 