/* pages/word-editor/index.wxss */

.container{
  justify-content: flex-start;
}

.header{
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 10rpx 0;
  border-bottom: rgba(128, 128, 128, 0.2) solid 3rpx;
  font-size: 0.8rem;
  font-weight: 100;
}
.header-item{
}

.header-item:active{
  color:#07c160
}

.image-container{
  position: relative;
}
/* .text-mask{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
} */
.movable-area{
  width: 100vw;
  height: 100vh;
  z-index: 9999999;
}

.drawer{
  position: absolute;
  bottom: 30rpx;
}

.dragger-item {
  height: 10rpx;
  width: 80rpx;
  border-radius: 10rpx;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  background:white;
  justify-content: center;
  align-items: center;
  /* background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAALpJREFUaEPtlMENwkAMBO0WKBRqgUJp4RAfXhGyNFqhC5Nn5N2LZ07p2vzpzb+/XODXBjWgAUjAKwQB4rgGMEJYoAEIEMc1gBHCAg1AgDiuAYwQFmgAAsTx8xhYa12r6n6A5IkxsYLLQfzW3Y/3+4+BLwuw4zPp/1pgjyuUMZ1vPc9fKM8qc4IGMlznrRqYs8pMaiDDdd6qgTmrzKQGMlznrRqYs8pMaiDDdd6qgTmrzKQGMlznrdsbeAEOchYx2NnNTgAAAABJRU5ErkJggg=='); */
}

.dragger-item-text{
  color: white;
  font-size: 20rpx;
  align-self: flex-start;
  padding-left: 10rpx;
}

.dragger-movable-view{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  flex-direction: column;
  height: 30px;
}

.text-area{
  position: absolute;
  bottom: 80rpx;
  width: 100%;
  padding-bottom: 40rpx;
  border: #07c160 solid 3rpx;
  background:black;
  color:white;
}
