<!--pages/word-editor/index.wxml-->
  <movable-area class="text-mask movable-area container">


  <view class="header">
    <view class="header-item">转Word</view>
    <view class="header-item">|</view>
    <view class="header-item">转Execl</view>
    <!-- <van-button type="default" block>转Word</van-button>
    <view class="header-item">|</view>
    <van-button type="default" block>转Execl</van-button> -->
  </view>
  
  <view class="image-container">
    <van-image class="item" bind:load="onImgLoad" width="100vw" height="{{height}}" fit='cover' data-img="{{item.url}}"  src="{{item.url}}" />
    <view class="text-mask">
      <!-- {top: 49, left: 784, width: 82, height: 32} -->
      <view wx:for="{{rects}}" wx:key="index" bindtap="reacClick" style="{{'position: absolute;top:'+item.top+'px;left:'+item.left+'px;width:'+item.width+'px;height:'+item.height+'px;opacity:0.3;border: red solid 4rpx;background:#1989fa'}}"></view>
      <!-- rects -->
    </view>
  </view>

    <view class="text-area" style="{{'top:'+ top+'px'}}">
      <textarea value="{{longText}}" bindblur="bindTextAreaBlur" style="height: 100%" />
    </view>
    <movable-view y="{{defaultH}}" damping="5000" class="dragger-movable-view" direction="vertical" bindchange="bindchange">
      <view class="dragger-item">
    </view>
    </movable-view>
  <van-tabbar  active="{{ active }}" bind:change="onTabbarChange">
      <!-- <van-icon name="description" /> -->
      <van-tabbar-item name="copy" icon="description">复制全部</van-tabbar-item>
      <!-- <van-icon name="share-o" /> -->
      <!-- <van-tabbar-item icon="search" dot>查看识别结果</van-tabbar-item> -->
      <van-tabbar-item icon="share-o" >导出</van-tabbar-item>
    </van-tabbar>
  </movable-area>